
ul.menu > li:hover > ul.submenu {
    display: block;
}


ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;

}
ul.menu > li > a {
    display: block;
    padding: 10px;
    background-color: #ffffff;
    text-decoration: none;
    width: 220px;
    color: black;
	    text-align: center;
		border-radius: 50px 15px;
}

ul.menu > li > a:hover {
    background-color: #383434;
	 color: white;
}

ul.submenu {
display: none;
position: absolute;
width: 650%;
height: 100 %;
top: 0;

background-color: white;
border: 1px solid black;
text-align: center;
border-radius: 20px;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: black;
    background-color: #ffffff;
    text-decoration: none;
}
ul.submenu > li > a:hover {
  /*  text-decoration: underline;*/
	 background-color: #a8dfe4;
}


 
body, html {
margin:1px;
padding:0px;
}

a { 
    color: blue;
    text-decoration: none; /* Убираем подчёркивание */
}


    ul { 
    list-style: none; 
    margin: 0; padding: 0; 
    overflow: hidden;
    display: block;	}
	
	
   a {
    display: block; 
    padding: 7px 15px;
	width:200px;
	}
   

.divdiv{
height:100%;
width:100%;
background: url(Phon.png);
background-size: cover;
background-repeat:no-repeat;

}
.divcentr{
	height: 70%;
	top: 20%;
	left: 20%;
                                    
    width:90%;
    z-index: 6;
    margin: 0 auto;
	position:absolute;
	left: 5%;
  
}
.divblock1
{
	background: url(Block.png);
	background-size:100%;
	width: 45%;
	height: 35%;
	background-repeat:no-repeat;
	float: left;
	padding-bottom: 10%;
}
.divblock2
{
	background: url(Block.png);
	background-size:100%;
	width: 45%;
	height: 35%;
	background-repeat:no-repeat;
	float: right;
	padding-bottom: 10%;
}
.menu{
width:100%;
height:100%;
top: 0;

}
.div3poloc
{
margin: 6%;
	float:left;
	width:25%;
	height: 15%;
}
