﻿


ul.menu > li:hover > ul.submenu {
    display: block;
	
}


ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;

}
ul.menu > li > a {
    display: block;
    padding: 10px;
    background-color: #ffffff;
    text-decoration: none;
    width: 4000%;
	height:5000%;
	
    color: black;
	    text-align: center;
		
}
ul.submenu > li  {
    display: block;
    padding: 15px;
    color: black;
    background-color: #fbdddd;
	
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: #383434;
	 color: white;
}
h2
{
	color: black;
    background-color: #fbdddd;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 650%;
	height: 100 %;
    top: 0;
    
    background-color: white;
    border: 1px solid black;  
	text-align: center;
	border-radius:  20px;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 15px;
    color: black;
    background-color: #fbdddd;
	
    text-decoration: none;
}
ul.submenu > li > h2 {
    
    padding: 20px;
    color: black;
    background-color: #fbdddd;
	
    text-decoration: none;
}
ul.submenu > li > a:hover {
  /*  text-decoration: underline;*/
	 background-color: #a8dfe4;
}

div
{
background: linear-gradient(180deg, #E9A0A0 0%, #935D5D 0.01%, #D07272 28.19%, #69608C 100%);
backdrop-filter: blur(4px);
}



h2{ 
font-size: 20pt;
}


#wrapper {
 min-width: 1000px;
 margin: 0 auto;
 }
 
body, html {
margin:1px;
padding:0px;
}

a { 
    color: blue;
    text-decoration: none; /* Убираем подчёркивание */
}

.callout { 
    border-left: 4px solid black; /* Параметры линии */ 
    padding: 10px; /* Расстояние от линии до текста */
    background: #f0f0f0; /* Цвет фона */
	font-family: Caviar_Dreams_Bold; 
   } 
   
    ul { 
    list-style: none; 
    margin: 0; padding: 0; 
    overflow: hidden;
    display: block;	}
	
	
   a {
    display: block; 
    padding: 7px 15px;
	width:100%;
	}
   
   
.golova{
height:260px;
width:99.8%;
border-radius: 5px;
top:0;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr7bqjZTJ3Eax0AJKxPIe3eeQk43qWBlY-_9COvXJQWHeD_Ppy);
background-size:contain;
padding:6px 0 0 5px;

}

.golovai{
height:150px;
width:99.8%;
border-radius: 5px;
top:0;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr7bqjZTJ3Eax0AJKxPIe3eeQk43qWBlY-_9COvXJQWHeD_Ppy);
background-size:contain;
padding:10px 0 0 5px;
}

.privetsvie{
height:80px;
width:40%;
margin:155px 100px 100px 40px;
text-align:center;
}

	
	
.menu{
width:100%;
height:100%;
top: 0;

}

.rectangle
{
	width:450%;
	height: 200%;
	background-color:#fbdddd;
}


.divblock1
{
	background: url(Block.png);
	background-size:100%;
	width: 45%;
	height: 35%;
	background-repeat:no-repeat;
	float: left;
	display:inline-block;
}
.divblock2
{
	background: url(Block.png);
	background-size:100%;
	width: 45%;
	height: 35%;
	background-repeat:no-repeat;
	float: right;
	display:inline-block;
}






