<!DOCTYPE>
<html>
<head>
<title>Главная </title>
<meta charset="utf-8">
<link rel="stylesheet" href="css1.css">
</head>
<body>
<div>



  <ul class="menu">
    
	
    <li><img src = "three polos.png" width=”5%” height="4%"></img>
	
	<p><div class="divblock1"></div><div class="divblock1"></div></p>
	<p><div class="divblock1"></div><div class="divblock1"></div></p>
	
        <ul class="submenu">
		
            <li><h2>Зайцев Андрей</h2></li>
            <li><a href="#i2">Главная страница</a></li>
            <li><a href="#i3">Одногруппники</a></li>
			<li><a href="#i1">Преподаватели</a></li>
            <li><a href="#i2">Расписание</a></li>
            <li><a href="#i3">Документы</a></li>
			<li><img src = "stankin.png" width=”120%” height="100%" align="left-"></img></li>
			<li href="#i3"></li>
        </ul>
    </li>
       
    </li>
</div>

</ul>
<!-- </div> -->
<!--<div class="telo1"></div>
<div class="telo4"></div>
</div><div class="telo2"></div>-->
</div></div>
</body>
</html>
